{
    "name": "ChatGPT Query Resolver",
    "version": "1.0.0",
    "description": "Query Resolver",
    "manifest_version": 3,
    "author": "Sumit Singh",
    "action": {
        "default_popup": "index.html",
        "default_title": "GPT-3 Bot"
    },
    "icons": {
        "16": "images/b16.png",
        "32": "images/b32.png",
        "48": "images/b48.png",
        "128": "images/b128.png"
    }
}